MONGO_URI=mongodb://26.92.115.30:27017/Database
PORT=5000
JWT_SECRET_KEY=WEGwEG2wgwewef@%^Uhtthr%^%HRRNTGhJ^y7KU*&UYJTRHbfdCSVDwesd56H^%jnT^%R5j656TH&Y^JhRT^%5h^T5^%^J\
JWT_EXPIRES_IN=1h
NODE_ENV=development
HTTP_ONLY=false